@import './vars.less';

.@{prefix-cls} {
  position: relative;
  display: inline-block;
  user-select: none;
  &-input {
    user-select: none;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: @input-padding;
    height: @input-height;
    font-size: @font-size;
    line-height: 1.5;
    color: @font-color;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    transition: all @default-transition;
    outline: none;

    &:active,
    &:hover,
    &:focus {
      border-color: @primary-color;
      outline: none;
      box-shadow: @input-box-shadow;
    }

    &-disabled {
      cursor: not-allowed;
      color: @disabled-font-color;
      background-color: @disabled-color;
      &:active,
      &:hover,
      &:focus {
        border-color: @border-color;
        outline: none;
        box-shadow: none;
      }
    }

    &-wrapper {
      position: relative;
      display: inline-block;
      width: @date-picker-content-width;
      user-select: none;
    }
  }
  &-inner {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  &-panel {
    width: @date-picker-content-width;
    height: auto;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: @date-picker-offset-top;
    background: #fff;
    border: 1px solid @border-color;
    z-index: @date-picker-z-index;
    box-shadow: @default-shadow;
    padding: @date-picker-padding;
    border-radius: @border-radius;
    &-header {
      margin-left: 12px;
      margin-bottom: 28px;
      color: @primary-color;
      font-weight: bold;
      &-selected-date {
        font-size: @font-size + 4;
        letter-spacing: 2px;
        margin-right: 10px;
        font-weight: bold;
        user-select: none;
      }
      &-switch {
        float: right;
        &-group {
          cursor: pointer;
          margin: 0 5px;
          border: 1px solid @border-color;
          border-radius: 50%;
          background-color: @bg-color;
          text-align: center;
          width: 25px;
          height: 25px;
          line-height: 25px;
          display: inline-block;
          transition: all @default-transition;

          &:hover {
            background-color: @primary-color;
            border-color: @primary-color;
            color: #fff;
            text-shadow: @default-text-shadow;
          }
        }
      }

      &-date {
        user-select: none;
        text-align: center;
        display: inline-block;
        width: @date-picker-day-width;
        height: @date-picker-day-height;
        line-height: @date-picker-day-height;
        border-radius: 50%;
        margin: @date-picker-day-offset;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all @default-transition;
        &:not(.@{prefix-cls}-day-title):not(.@{prefix-cls}-last-month):not(.@{prefix-cls}-next-month):not(.@{prefix-cls}-disabled-date):hover {
          border: 1px solid @primary-color;
        }
      }
    }
    &-content {
      display: flex;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      .date-picker-date-item() {
        user-select: none;
        text-align: center;
        display: inline-block;
        width: @date-picker-day-width;
        height: @date-picker-day-height;
        line-height: @date-picker-day-height;
        border-radius: 50% !important;
        margin: @date-picker-day-offset;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all @default-transition;
      }
      &-header {
        &-day {
          .date-picker-date-item();
          color: @font-color;
          opacity: 0.65;
          cursor: text !important;
        }
      }
      &-date {
        .date-picker-date-item();
      }
      &-prev-month,
      &-next-month {
        color: @disabled-font-color;
      }
    }
  }
  &-button {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background-color: @disabled-color;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &-icon {
      color: @primary-color;
    }
  }
  &-current-month {
    border: 1px solid transparent;
    border-radius: @border-radius;
  }
  &-selected-date {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
    text-shadow: @default-text-shadow;
  }
}
